{
    "bot_username": "AnimeStr_1bot",
    "post_channel_id": -1001234567890,

    "episode_template": "🎬 {anime}\n\n📺 Episode {episode}\n\nSelect your preferred quality:",

    "pin_generated_messages": false,

    "extra_buttons": [
        {"text": "📢 Updates", "url": "https://t.me/MyUpdatesChannel"},
        {"text": "❤️ Support", "url": "https://t.me/MySupportChannel"}
    ],

    "jjk_ep1480": {"message_id": 311},
    "jjk_ep1720": {"message_id": 312},
    "jjk_ep11080": {"message_id": 313}
}
